# decent

./: .gitignore  package.json
contracts/: CourierService.sol
decent-app/: .gitignore  build.gradle  (+2 more)
decent-app/app/: build.gradle  lint-config.xml
decent-app/app/src/androidTest/java/eu/bwbw/decent/: ExampleInstrumentedTest.kt
decent-app/app/src/main/: AndroidManifest.xml
decent-app/app/src/main/java/eu/bwbw/decent/: ApplicationModule.kt  CourierServiceRepository.kt  DecentApplication.kt  DecentServices.kt  DeliveriesRepository.kt  MainActivity.kt  MainActivityViewModel.kt  UserDataManager.kt  ViewModelFactory.kt
decent-app/app/src/main/java/eu/bwbw/decent/domain/: ContractDelivery.kt  Delivery.kt  DeliveryDetailsDto.kt  DeliveryDetailsHash.kt  DeliveryState.kt  EthAddress.kt  QrCodeData.kt
decent-app/app/src/main/java/eu/bwbw/decent/domain/errors/: DecentCourierService.kt  InvalidAddressError.kt
decent-app/app/src/main/java/eu/bwbw/decent/domain/errors/transactions/: CancelDeliveryOrderError.kt  CourierServiceExecutionError.kt  CreateDeliveryOrderError.kt  DeliverPackageError.kt  PickupPackageError.kt  WithdrawError.kt
decent-app/app/src/main/java/eu/bwbw/decent/services/: CourierServiceRepository.kt  DeliveriesRepository.kt  DeliveriesService.kt  DeliveryDetailsMemoryRepository.kt  IDeliveryDetailsRepository.kt  IUserDataRepository.kt  SigningService.kt  UserDataManager.kt  UserDataMockRepository.kt  UserDataRepository.kt
decent-app/app/src/main/java/eu/bwbw/decent/services/deliverydetails/: DeliveryDetailsBackendRepository.kt  DeliveryDetailsMemoryRepository.kt  IDeliveryDetailsRepository.kt
decent-app/app/src/main/java/eu/bwbw/decent/services/userdata/: IUserDataRepository.kt  UserDataMockRepository.kt  UserDataRepository.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/common/: BaseDeliveriesViewModel.kt  BaseDeliveryDetailsViewModel.kt  BaseDeliveryListFragment.kt  DeliveryDetailsFragment.kt  DeliveryDetailsViewModel.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/common/details/: BaseDeliveryDetailsViewModel.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/courier/: CourierFragment.kt  CourierViewModel.kt  DeliveryApprovalRequest.kt  DeliveryDetailsCourierFragment.kt  DeliveryDetailsCourierViewModel.kt  DeliveryListFragment.kt  DeliveryRecyclerViewAdapter.kt  ReceiverViewModel.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/courier/deliveryapprovalrequest/: DeliveryApprovalRequest.kt  DeliveryApprovalRequestViewModel.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/courier/details/: DeliveryDetailsCourierFragment.kt  DeliveryDetailsCourierViewModel.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/home/: HomeFragment.kt  HomeViewModel.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/receiver/: ApprovePackage.kt  DeliveryDetailsReceiverFragment.kt  DeliveryDetailsReceiverViewModel.kt  DeliveryListFragment.kt  DeliveryRecyclerViewAdapter.kt  ReceiverFragment.kt  ReceiverViewModel.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/receiver/approve/: ApprovePackageFragment.kt  ApprovePackageViewModel.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/receiver/details/: DeliveryDetailsReceiverFragment.kt  DeliveryDetailsReceiverViewModel.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/send/: SendFragment.kt  SendViewModel.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/sender/: AddNewDeliveryFragment.kt  AddNewDeliveryViewModel.kt  DeliveryDetailsFragment.kt  DeliveryDetailsSenderFragment.kt  DeliveryDetailsSenderViewModel.kt  DeliveryDetailsViewModel.kt  DeliveryListFragment.kt  DeliveryRecyclerViewAdapter.kt  SenderFragment.kt  SenderViewModel.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/share/: ShareFragment.kt  ShareViewModel.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
decent-app/app/src/main/java/eu/bwbw/decent/ui/welcome/: WelcomeFragment.kt
decent-app/app/src/main/java/eu/bwbw/decent/utils/: DateConverters.kt  ErrorMessageUtils.kt  dateConverters.kt  ethUnitsConverter.kt  formErrorMessage.kt  signatureConverter.kt
decent-app/app/src/main/res/drawable/: ic_extension_black.xml
decent-app/app/src/main/res/layouts/common/layout/: activity_main.xml  fragment_delivery_details.xml  fragment_delivery_list.xml  nav_header_main.xml
decent-app/app/src/main/res/layouts/courier/layout/: fragment_courier.xml  fragment_delivery_approval_request.xml  fragment_delivery_courier.xml
decent-app/app/src/main/res/layouts/receiver/drawable-anydpi/: ic_request_aproval.xml
decent-app/app/src/main/res/layouts/receiver/layout/: fragment_approve_package.xml  fragment_delivery_receiver.xml  fragment_receiver.xml
decent-app/app/src/main/res/layouts/sender/layout/: add_new_delivery_fragment.xml  delivery_details_fragment.xml  fragment_delivery.xml  fragment_delivery_list.xml  fragment_delivery_sender.xml  fragment_sender.xml
decent-app/app/src/main/res/layouts/setup/layout/: authentication_fragment.xml  welcome_fragment.xml
decent-app/app/src/main/res/layouts/tools/layout/: fragment_tools.xml
decent-app/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
decent-app/app/src/main/res/navigation/: mobile_navigation.xml
decent-app/app/src/main/res/values/: strings.xml
decent-app/app/src/test/java/eu/bwbw/decent/: ExampleUnitTest.kt
decent-app/app/src/test/java/eu/bwbw/decent/domain/: EthAddressTest.kt
decent-app/app/src/test/java/eu/bwbw/decent/services/: DeliveryDetailsMemoryRepositoryTest.kt  SigningServiceTest.kt
decent-app/app/src/test/java/eu/bwbw/decent/services/deliverydetails/: DeliveryDetailsMemoryRepositoryTest.kt
decent-app/app/src/test/java/eu/bwbw/decent/utils/: DateConvertersKtTest.kt
decent-app/contracts/: build.gradle
(+43 files in other folders)
