<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/senderFragment"
            android:icon="@drawable/ic_menu_sender"
            android:title="@string/menu_sender"/>
        <item
            android:id="@+id/courierFragment"
            android:icon="@drawable/ic_menu_courier"
            android:title="@string/menu_courier"/>
        <item
            android:id="@+id/receiverFragment"
            android:icon="@drawable/ic_menu_receiver"
            android:title="@string/menu_receiver"/>
    </group>

</menu>
