plugins {
    id 'java'
    id 'org.web3j' version '4.3.0'
}

web3j {
    generatedPackageName = 'eu.bwbw.decent.contracts.generated'
}

sourceSets {
    main {
        solidity {
            srcDir {
                '../../decent-contracts/src2'
            }
        }
    }
}

solidity {
    version = '0.4.25'
}

dependencies {
    implementation 'org.ethereum:solcJ-all:0.4.25'
}