<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/welcomeFragment">

    <fragment android:id="@+id/authenticationFragment"
              android:name="eu.bwbw.decent.ui.authentication.AuthenticationFragment"
              android:label="authentication_fragment" tools:layout="@layout/authentication_fragment">
        <action android:id="@+id/action_authenticationFragment_to_senderFragment" app:destination="@id/senderFragment"
                app:popUpTo="@+id/mobile_navigation" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_authenticationFragment_to_courierFragment"
                app:destination="@id/courierFragment" app:popUpTo="@+id/mobile_navigation" app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/welcomeFragment" android:name="eu.bwbw.decent.ui.welcome.WelcomeFragment"
              android:label="welcome_fragment" tools:layout="@layout/welcome_fragment">
        <action android:id="@+id/action_welcomeFragment_to_authenticationFragment"
                app:destination="@id/authenticationFragment"/>
        <action android:id="@+id/action_welcomeFragment_to_receiverFragment" app:destination="@id/receiverFragment"
                app:popUpToInclusive="true" app:popUpTo="@+id/mobile_navigation"/>
    </fragment>
    <fragment android:id="@+id/addNewDeliveryFragment" android:name="eu.bwbw.decent.ui.sender.AddNewDeliveryFragment"
              android:label="Add New Delivery" tools:layout="@layout/add_new_delivery_fragment"/>
    <fragment android:id="@+id/courierFragment" android:name="eu.bwbw.decent.ui.courier.CourierFragment"
              android:label="Delivery orders">
        <action android:id="@+id/action_courierFragment_to_deliveryApprovalRequest"
                app:destination="@id/deliveryApprovalRequest"/>
    </fragment>
    <fragment android:id="@+id/receiverFragment" android:name="eu.bwbw.decent.ui.receiver.ReceiverFragment"
              android:label="My pending deliveries">
        <action android:id="@+id/action_receiverFragment_to_approvePackage" app:destination="@id/approvePackage"/>
    </fragment>
    <fragment android:id="@+id/senderFragment" android:name="eu.bwbw.decent.ui.sender.SenderFragment"
              android:label="My deliveries">
        <action android:id="@+id/action_senderFragment_to_addNewDeliveryFragment"
                app:destination="@id/addNewDeliveryFragment"/>
        <action android:id="@+id/action_senderFragment_to_deliveryDetailsFragment"
                app:destination="@id/deliveryDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/deliveryDetailsFragment" android:name="eu.bwbw.decent.ui.sender.DeliveryDetailsFragment"
              android:label="DeliveryDetailsFragment">
        <argument android:name="deliveryId" app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/approvePackage" android:name="eu.bwbw.decent.ui.receiver.ApprovePackage"
              android:label="fragment_approve_package" tools:layout="@layout/fragment_approve_package">
        <argument android:name="deliveryId" app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/deliveryApprovalRequest" android:name="eu.bwbw.decent.ui.courier.DeliveryApprovalRequest"
              android:label="fragment_delivery_approval_request"
              tools:layout="@layout/fragment_delivery_approval_request"/>

</navigation>