import java.util.stream.Collectors

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "eu.bwbw.decent"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        lintConfig file("lint-config.xml")
    }
    sourceSets {
        main {
            res.srcDirs =
                    ['src/main/res'] +
                            file('src/main/res/layouts/').listFiles()
                                    .toList().stream()
                                    .map { it.canonicalPath }
                                    .collect(Collectors.toList())

        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':contracts')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.navigation:navigation-fragment:$architecture_components_version"
    implementation "androidx.navigation:navigation-ui:$architecture_components_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$architecture_components_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$architecture_components_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$architecture_components_version"
    implementation "androidx.navigation:navigation-ui-ktx:$architecture_components_version"
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'org.web3j:core:4.2.0-android'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$architecture_components_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
