@startuml DeliveryState

title DeliveryState

[*] --> OFFER
OFFER --> IN_DELIVERY
IN_DELIVERY --> DELIVERED
OFFER --> OFFER_CANCELED
OFFER_CANCELED --> [*]
OFFER --> PICKUP_DECLARED
PICKUP_DECLARED --> IN_DELIVERY
PICKUP_DECLARED --> OFFER
DELIVERED --> [*]
IN_DELIVERY --> RETURNED
RETURNED --> [*]
IN_DELIVERY --> COURIER_REFUND_CLAIM
COURIER_REFUND_CLAIM --> COURIER_REFUNDED
COURIER_REFUNDED --> [*]
COURIER_REFUND_CLAIM --> SENDER_REQUESTED_RETURN
SENDER_REQUESTED_RETURN --> RETURNED
SENDER_REQUESTED_RETURN --> SENDER_REFUNDED
SENDER_REFUNDED --> [*]


@enduml
